.register{
  background-color: #f6b37f;
  height: 100%;
  padding-bottom: 10px;
  .register-top{
    position: relative;
    background-color: #f6b37f;
    width: 100%;
    height: 0;
    padding-top: 53%;
 
    .register-img{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      
    }
  }
  .weui-cells {
    font-size: 12px !important;
    padding: 0 0 0 60px !important;
    border-radius: 5px;
    
    .weui-textarea {
      color: #1B1B1B;
      
      // &::-webkit-input-placeholder {
      // }
      // &:-moz-placeholder {
      // }
      // &::-moz-placeholder {
      // }
      // &:-ms-input-placeholder {
      // }
    }
    .getAddress{
      height: 50px;
      .weui-cell__bd{
        height: 50px;
        .weui-textarea{
          height: 50px !important;
        }
      }
    }
  }
  .register-center{
  background-color: #f6b37f;
  
    .register-time{
      margin:10px auto;
      display: block;
      width: 80%;
    }
    .register-center-bottom{
  background-color: #f6b37f;
  
      margin: 50px 10px 0 10px;
      font-size: 12px;
      .ad-content {
  background-color: #f6b37f;
  position: relative;
        color: #1B1B1B;
        margin:30px 0 0 0 ;//margin重叠
      line-height: 29px;
      
        .ad-name {
          position: absolute;
          z-index: 1;
          left: 8px;
          top: 3px;
        }
        .ad-phone {
          position: absolute;
          z-index: 1;
          left: 8px;
          top: 3px;
    
        }
        .ad-detail_pre {
          position: absolute;
          z-index: 1;
          left: 8px;
          top: 3px;
    
        }
        .ad-detail_area {
          position: absolute;
          z-index: 1;
          left: 8px;
          top: 7px;
    
        }
      }
      .code-content{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .codeText{
          display: block;
          padding-left: 75px;
          width:55%;
          height: 36px;
          border-radius: 5px;
          border: none;
          outline:medium;
        }
        .getCode,.codeGet{
          display: block;
          margin-left: 5%;
          width: 40%;
          height: 36px;
          line-height: 36px;
          background-color: #FE5F5F;
          text-align: center;
          color:#fff;
          font-size: 14px;
          font-weight: 300;
          border-radius: 5px;
          letter-spacing: 2px;
        }
        .codeGet{
          background-color: #BFBFBF;
          font-size: 12px;
          letter-spacing: 0px;
          
        }
      }
    }
    
  
  }
  .register-bottom{
    background-color: #f6b37f;
    text-align: center;
    padding-top: 10%;
    .btn{
      margin:0 auto;
      width: 50%;
      height: 64px;
      line-height:64px;
      background-color: #FE5F5F;
      color:#fff;
      border-radius: 37px;
      font-size: 26px;
      // letter-spacing:20px;
      box-shadow: 0 5px 3px #F4A466

    }
  }
}