.answerDetail{
  
  .item{
  background-color: #fff;  
  
    margin-top: 8px;
    .top{
      padding: 8px 20px 5px 20px;
      font-size: 14px;
      line-height: 20px;
      color:#9A9A9A;
      font-style: PingFangSC-Regular;
      border-bottom: 1px dotted #E8E8E8;
    }
    .img{
      margin-top: 10px;
      img{
        display: inline-block;
        width: 45px;
        height: 23px;
      }
    }
    .bottom{
      padding:0 10px 15px 10px;
      font-size: 16px;
      color:#333;
      line-height: 25px;
      font-style: PingFangSC-Regular;
      p{
        text-indent:32px
      }
    }
  }
}