.paperAnswer{
  .title{
    // margin-top:8px;
    padding: 0 0 3px 14px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color:#6B6B6B;
    
  }
  .cc-banner{
    display: flex;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #E8E8E8;
    .left{
      width: 38px;
      height: 38px;
      margin: 20px;
    }
    .banner-up-down{
      padding: 15px 15px 0 0;
      flex:1;
      display: flex;
      flex-direction: column;
      .up{
        font-size: 16px;
        color:#333;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .down{
        font-size: 14px;
        color:#9A9A9A;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

    }
    .right{
      position: relative;
      &:before,:after{
        border: 8px solid transparent;
        border-left: 8px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 30px;
        right: -20px;
        content: ' '
      }
      &:before {
        border-left-color: #B5B5B5;
        right: 0px;
      }
    }
    .right2{
      position: relative;
      &:before,:after{
        border: 8px solid transparent;
        border-left: 8px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 30px;
        right: -20px;
        content: ' '
      }
      &:before {
        border-left-color: #fff;
        right: 1px;
      }
    }
  }
}