.addressHead {

  .vux-header {
    background-color: #fff !important;
    .vux-header-title {

      color: #333333;
    }
    .left-arrow:before {
      border: 1px solid #333 !important;
    }
  }
}

.submitBtn {
  margin-top: 15px;
  .weui-btn {
    background-color: #64C6EF;
  }
}

#userAddress {

  color: #757575 ;
  font-size: 14px;
  .weui-cells {
    font-size: 14px !important;
    padding: 0 0 0 60px !important;

    .weui-textarea {
      &::-webkit-input-placeholder {
        color: #B5B5B5;
      }
      &:-moz-placeholder {
        color: #B5B5B5;
      }
      &::-moz-placeholder {
        color: #B5B5B5;
      }
      &:-ms-input-placeholder {
        color: #B5B5B5;
      }
    }
  }
  .ad-content {
    position: relative;
    color: #B5B5B5;
    .ad-name {
      position: absolute;
      z-index: 1;
      left: 8px;
      top: 7px;
    }
    .ad-phone {
      position: absolute;
      z-index: 1;
      left: 8px;
      top: 7px;

    }
    .ad-detail_pre {
      position: absolute;
      z-index: 1;
      left: 8px;
      top: 7px;

    }
    .ad-detail_area {
      position: absolute;
      z-index: 1;
      left: 8px;
      top: 7px;

    }
  }

}

.hide {
  display: none;
}
