
.picture1 {
  position: relative;
}

.picture1 .join {
  width: 35%;
  top: 45%;
  left: 55%;
  position: absolute;
}

.picture6 {
  position: relative;
}

.picture6 .five {
  width: 70%;
  top: 30%;
  left: 15%;
  position: absolute;
}

.picture6 .award {
  width: 70%;
  top: 45%;
  left: 15%;
  position: absolute;
}

.main {
  margin-bottom: -20px;
}

.imgDiv {
  background-color: #fff;
  text-align: center;
  > img {
    display: block;
  }
}

.ximg-demo {
  width: 100%;
  height: auto;
}

.ximg-error {
  background-color: #ffffff !important;
}

.ximg-error:after {
  content: '加载失败';
  color: red;
}
