img {
  width: 100%;
  display: block;
}

.picture2 {
  position: relative;
}

.picture2 .join {
  width: 35%;
  top: 45%;
  left: 55%;
  position: absolute;
}

.picture2 .experience {
  width: 35%;
  position: absolute;
  top: 81%;
  left: 55%;
}

.picture5 {
  position: relative;
}

.picture5 .single {
  width: 70%;
  top: 25%;
  left: 15%;
  position: absolute;
}

.picture5 .five {
  width: 70%;
  top: 39%;
  left: 15%;
  position: absolute;
}

.picture5 .fire {
  width: 70%;
  top: 53%;
  left: 15%;
  position: absolute;
}

.picture5 .award {
  width: 70%;
  top: 67%;
  left: 15%;
  position: absolute;
}

//立即报名
.nowApply {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    width: 55%;
    height: 50px;
    display: block;

    background: url('../../static/images/bg_join_match@2x.png') no-repeat center;
    color: #FF341A;
    background-size: 100% 100%;
  }
  .right {
    width: 45%;
    height: 50px;
    display: block;

    color: #fff;
    .weui-btn_warn {
      font-size: 14px;
      line-height: 50px;
      background: #EB411F;
      border-radius: 0px;

    }
  }
}

//模考倒计时
.wait {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    width: 55%;
    height: 50px;
    display: block;

    background: url('../../static/images/bg_join_match@2x.png') no-repeat center;
    color: #FF341A;
    background-size: 100% 100%;
    line-height: 20px;
    .time {
      margin-top: 3px;
      .time-border {
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 5px;
        padding: 0 2px 0 2px;
        font-size: 16px;
      }
      .size {
        font-size: 12px;
      }
    }
  }
  .right {
    width: 45%;
    height: 50px;
    display: block;

    background: #F2F2F2;
    color: #707070;
  }
}

//距模考结束
.wait-finish {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    height: 50px;
    display: block;

    width: 55%;
    background: url('../../static/images/bg_join_match@2x.png') no-repeat center;
    color: #FF341A;
    background-size: 100% 100%;
    line-height: 20px;
    .time {
      margin-top: 3px;
      .time-border {
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 5px;
        padding: 0 2px 0 2px;
        font-size: 16px;
      }
      .size {
        font-size: 12px;
      }
    }
  }
  .right {
    width: 45%;
    height: 50px;
    display: block;

    background: #EB411F;
    color: #fff;
  }
}

//模考结束
.finish {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    width: 55%;
    height: 50px;
    display: block;

    background: url('../../static/images/bg_join_match@2x.png') no-repeat center;
    color: #FF341A;
    background-size: 100% 100%;
  }
  .right {
    width: 45%;
    height: 50px;
    display: block;

    background: #F2F2F2;
    color: #707070;
  }
}

//三个按钮，立即抽奖
.nowAward {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    width: 33.33%;
    //height: 50px;
    height: 100%;
    display: block;

    background-color: #FEE400;
    color: #FF341A;
  }
  .center {
    width: 33.33%;
    //height: 50px;
    height: 100%;

    display: block;

    background: #FEE400;
    margin: 0 5px;
    color: #FF341A;
  }
  .right {
    width: 33.33%;
    //height: 50px;
    height: 100%;

    display: block;

    background: #FEE400;
    color: #FF341A;
  }
}

.hide {
  display: none !important;
}
.imgDiv {
  background-color: #fff;
  text-align: center;
  img {
    display: block;
  }
}

.ximg-demo {
  width: 100%;
  height: auto;
}

.ximg-error {
  background-color: #ffffff !important;
}

.ximg-error:after {
  content: '加载失败';
  color: red;
}
