.include-top {
  overflow: hidden;
  font-size: 12px;
  line-height: 30px;
  p {
    float: left;
    color: #8C8C8C;
    margin: 0 15px;
  }
  .email {
    float: left;
    margin-left: 15px;
    color: #F4664B;
  }
}
.content{
  margin:0 0 80px 0;
  .include-bottom {
    padding: 0 15px 10px 15px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    background-color: #fff;
    .include-bottom-top {
      height: 40px;
      line-height: 40px;
      img {
        width: 22px;
        height: 22px;
        vertical-align: middle;
      }
      span {
        margin: 0 5px;
        font-size: 14px;
        vertical-align: middle;
        font-family: PingFangSC-Regular;
        color: #565656;
        letter-spacing: 0.03px;
      }
    }

    .include-bottom-center {
      margin: 6px 0;
      background-color: #FBF9FE;
      overflow: hidden;
      .include-bottom-bottom-left {
        float: left;
        margin-right: .8em;

        img {
          height: 65px;
          width: 60px;
          max-height: 65px;
        }
      }
      .include-bottom-bottom-right {
        float: left;
        p {
          font-family: PingFangSC-Regular;
          font-size: 15px;
          color: #565656;
          letter-spacing: 0.03px;
          line-height: 1.5;
        }
        span {
          font-family: PingFangSC-Regular;
          font-size: 13px;
          color: #A7A7A7;
          letter-spacing: 0.03px;
          line-height: 1.5;
        }
      }
    }

    .include-bottom-bottom {
      padding-bottom: 5px;
      span {
        margin-right: 5px;
        margin-bottom: 1px;
        margin-top: 1px;
        padding: 2px 5px;
        border: 1px solid #D9D9D9;
        border-radius: 12px;
        -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #F4664B;
        letter-spacing: 0.02px;
      }
    }
    .include-bottom-footer {
      float: right;
      margin: 5px 0 0 0;
      a{
        display: inline-block;
        font-size: 13px;
        color: #54423D;
        // min-width: 70px;
        margin-left: 5px;
        margin-top: 10px;
        padding: 1px 8px;
        border: 1px solid #A9A09E;
        border-radius:5px;
        &:nth-last-child(1){
          font-size: 13px;
          color: #F4664B;
          // width: 50px;
          // min-width: 70px;
          margin-left: 5px;
          margin-top: 8px;
          padding: 0 5px;
          border: 1px solid #F4664B;
          padding: 1px 8px;

        }
      }
    }
  }
}


