.title {
  height: 44px;
  text-align: center;
  width: 100%;
  line-height: 44px;
  background: #fff;
  font-size: 20px;
  border-bottom: 1px solid #E8E8E8;
}

.return {
  width: 12px;
  height: 20px;
  line-height: 44px;
}

.title-left {
  float: left;
  //padding-left: 10px;
  padding:10px 0 0 10px;
}

.ticket {
  width: 92.8%;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
  height: 131px;
  list-style: none;
}

.ticket-top {
  height: 89px;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #fff;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  background-image: url(../../static/images/img_coupon_up Coupon@2x.png);
  background-size: 100% 100%;
}

.ticket-bottom {
  display: block;

  height: 35px;
  border-radius: 5px;
  padding-top: 6px;
  background-image: url(../../static/images/img_coupon_down@2x.png);
  background-size: 100% 100%;
  margin-top: -2px;

}

.ticket-top-left {
  line-height: 89px;
  display: block;

  height: 50%;
  vertical-align: center;
  width: 90px;
  font-size: 18px;
  margin-left: 7px;
}

.ticket-top-left span {
  margin-top: -20px;
  font-size:14px;
  height: 100%;
}

.ticket-top-left b {
  display: inline-block;
  font-size: 20px;
  //padding:0 0 0 10px;
  font-weight: 500;
  text-align: center;
}

.ticket-top-right {
  height: 80%;
  margin: 10px 0 0 10px;
  padding: 0 0 0 10px;
  border-left: 2px dashed #fff;
}
.ticket-top-right-title{
  margin-top:20px;
}
.ticket-bottom p {
  float: left;
  font-size: 12px;
  line-height: 32px;
  color: #79808B;
  margin-left: 15px;
}

.ticket-bottom div {
  float: right;
  background-color: #FF483D;
  padding: 0px 10px;
  border: 1px solid #FF483D;
  color: #fff;
  font-size: 12px;
  margin-top: 4px;
  margin-right: 7px;
  border-radius: 14px;
}

.ticket-bottom .notUse {
  float: right;
  background-color: #C9C9C9;
  padding: 0px 10px;
  border: 1px solid #C9C9C9;
  color: #fff;
  font-size: 12px;
  margin-top: 4px;
  margin-right: 7px;
  border-radius: 14px;
}
.hide{
  display: none;
}