.content {
  .content-top {
    text-align: center;
    padding-bottom: 10px;
    img {
      display: block;
      width: 114px;
      height: 103px;
      margin: 30px auto 20px auto;
    }
    p {
      color: #9f9f9f;
      font-size: 15px;
    }
    span {
      color: #F4664B;
      display: block;
      font-weight: bold;
      font-size: 18px;
      padding:5px 0;
    }
  }
  .view_exam_body {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    .content-center {
      color: #9f9f9f;
      font-size: 15px;
    }
    .answePdf{
      color: #F4664B;
      font-size: 14px;
      margin:10px 0;
    }
  }
}
