.content {
  .content-top {
    text-align: center;
    padding-bottom: 10px;
    img {
      display: block;
      width: 104px;
      height: 93px;
      //margin-top: 30px;
      //margin-bottom: 10px;
      margin: 30px auto 10px auto;
    }
    p {
      color: #9f9f9f;
      font-size: 12px;
    }
    span {
      color: #F4664B;
      display: block;
      font-weight: bold;
      font-size: 18px;
      padding:5px 0;
    }
  }
  .view_exam_body {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100px;
    border-bottom: 1px solid #E5E5E5;
    .content-center {
      color: #9f9f9f;
      font-size: 12px;
      text-align: center;
    }
    .content-bottom-left{
      float: left;
      margin:5% 10%;
    }
    .content-bottom-right{
      float: left;
      margin:5% 6%;

    }
  }
}
