.nowApply {
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  z-index: 999;
  bottom: 0px;
  background: #fff;
  .left {
    display: block;
    width: 55%;
    height: 50px;
    background: url('../../static/images/bg_join_match@2x.png') no-repeat center;
    color: #FF341A;
    background-size: 100% 100%;
  }
  .right {
    width: 45%;
    height: 50px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    background: #EB411F;
  }
}

.color {
  background: #F2F2F2;
  color: #707070;
  width: 45%;
  font-size: 14px;
  line-height: 50px;
}

.mixunImg{
  width: 100%;
}
.imgDiv {
  background-color: #fff;
  text-align: center;
  img {
    display: block;
  }
}
.cc0916-main {
  margin-bottom: 30px !important;
}

//body {
//  background-color: #fff;
//}

.hide {
  display: none !important;
}
.ximg-demo {
  width: 100%;
  height: auto;
}

.ximg-error {
  background-color: #ffffff !important;
}

.ximg-error:after {
  content: '加载失败';
  color: red;
}
