
.getAward {
  overflow: hidden;
  height: 125%;
  .bg-img {
    position: absolute;
    height: 125%;
    width: 101%;
    //overflow: hidden;
  }
}

#container {
  width: 100%;
  position: absolute;
  height: 100%;
  //background: url("../../static/images/img_bg@2x.png") no-repeat;
  //background-size: 100% 100%;
  //overflow-x: hidden;
}

.title {
  position: absolute;
  top: 13%;
  left: 50%;
  margin-left: -315/2px;
  width: 315px;
  height: 115px;
  background: url("../../static/images/img_font@2x.png") no-repeat;
  background-size: 100% 100%;
}

.rgpg {
  position: absolute;
  right: -1px;
  width: 50px;
  bottom: 13px;
}

.rqq {
  position: absolute;
  width: 50px;
  left: -2px;
  bottom: -4px;
}

.lottery_bg {
  width: 290px;
  height: 290px;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-left: -290/2px;
  background: url("../../static/images/img_turntable.png") no-repeat;
  background-size: 100% 100%;
}

.pmd, .pmd2 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.pmd {
  background: url("../../static/images/img_lamp@2x.png") no-repeat;
  background-size: 100% 100%;
}

.pmd2 {
  background: url("../../static/images/img_lamp_hover@2x.png") no-repeat;
  background-size: 100% 100%;
}

#luck {
  width: 90%;
  height: 90%;
  position: absolute;
  left: 5%;
  top: 6%;
  z-index: 99;
}

#luck .active {
  width: 24%;
  height: 24%;
  background-image: url("../../static/images/img_block_hover@2x.png");
  background-size: 100% 100%;
}

#luck table {
  width: 100%;
  height: 100%;
}

#luck table td {
  width: 24%;
  height: 24%;
  text-align: center;
  background: url("../../static/images/proBj.png") no-repeat;
  background-size: 100% 100%;
}

#btn.cjBtn {
  background-image: url("../../static/images/btn_click.png");
}

#btn.cjBtnDom {
  background-image: url("../../static/images/btn_click_hover.png");
}

.bottom {
  position: absolute;
  width: 320px;
  top: 100%;
  left: 50%;
  margin-left: -160px;
  background-image: url("../../static/images/bg_rule@2x.png");
  background-size: 100% 100%;
  .rule {
    font-size: 12px;
    color: #fff;
    padding: 20px 10px 10px 10px;
    span {
      display: block;
      text-align: center;
      font-size: 14px;
    }
    .orange {
      display: inline;
      color: orange;
    }
  }
}

.luck-unit {
  img {
    width: 90%;
    margin: 0 auto;
  }
}

.userAdressAnimate {
  background-color: red;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 93%;
}

.down1, .down2 {
  position: absolute;
  height: 40px;
  width: 50px;
  z-index: 10;
}
.down1 {
  background: url("../../static/images/ico_drop_down@2x.png") no-repeat;
  background-size: 100% 100%;
}

.down2 {
  background: url("../../static/images/ico_drop_down2@2x.png") no-repeat;
  background-size: 100% 100%;
}

.userAdress {
  position: absolute;
  width: 100%;
  font-size: 12px;
  top: 87%;
  display: flex;
  text-align: center;
  line-height: 30px;
  .userAdress-left {
    margin-left: 10%;
    color: #636363;
    flex:1.1;
  }
  .userAdress-center {
    font-size: 14px;
    color: #E4681D;
    flex:1.7;

  }
  .userAdress-right {
    color: #CC5914;
    flex:1.4;

  }
}
.hide{
  display: none;
}
