
.weui_media_box::before {
  border-top: 0px solid #e5e5e5;
}
.sub_l{
  padding: 10px 15px 5px 15px;
  background-color: #fff;
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}
.sub_l .title{
  margin-left: 0;
  height: 30px;
  line-height: 2.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.weui_uploader_input_wrp{
  border: none;
  background: url({:RESPATH}/exam/images/studwap/ico_add_pic.png) no-repeat center center;
  background-size: 100% auto;
}
.weui_uploader_input_wrp::after, .weui_uploader_input_wrp::before {
  height: 0;
  width: 0;
}
.ul_no_btm{
  margin-bottom: 0;
}
.fill_form .img_sel_con{
  margin: 5px 10px 10px 10px;
}
.li_img_sel{
  width: 79px;
  height: 79px;
  position: relative;
}
.li_img_sel .weui_uploader_status_top_right {
  color: #ffffff;
  left: 92%;
  position: absolute;
  top: 14%;
  transform: translate(-50%, -50%);
}
a.del_pic{
  background-image: url({:RESPATH}/exam/images/studwap/ico_delate.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
  top:-5px;
  z-index: 9999999;
  width: 25px;
  height: 25px;
  display: block;
}
