.post-top {
  display: flex;
  background-color: #FAF1E1;
  height: 48px;
  img {
    height: 20px;
    width: 20px;
    margin: 15px;
    //float: left;
  }
  span {
    //float: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    flex: 1;
    color: #F4664B;
    vertical-align: middle;
    font-weight: normal;
    font-size: 13px;
    margin-top: 5px;
  }
}

.post-bottom {
  font-size: 13px;
  margin: 0 0 10px 0;
  padding: 10px 0 20px 10px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  .post-bottom-bottom {
    margin: 10px 0 0 10px;

    // #uploader-demo{
    //   height: 79px;
    //   width: 79px;
    //   #filePicker{
    //     background: url(http://examtest.newgs.net/Public/exam/images/studwap/ico_add_pic.png) no-repeat center center;
    //     background-size: 100% auto;
    //     width: 79px;
    //     height: 79px;
    //   }
    // }
    .el-upload--picture-card{
      width: 80px;
      height: 80px;
      line-height: 80px;
    }
    .el-upload-list__item{
      width: 79px;
      height: 79px;
    }
    .el-dialog--tiny{
      width: 80%;
    }
  }

}
