.ranking{
  height: 100%;
  width: 100%;
  display: block;
  .top-content{
  position:relative;
  top:-31px;
    height: 300px;;
    width: 100%;
    background-color: #70BAFB;
    .top{
      max-width: 414px;
      height: 301px;
      background-image: url(../../static/images/bg_activity_top@2x.png);
      background-size: 101% 100%;
      background-position: 0px 28px;
      background-repeat:no-repeat;
      margin:0 auto;

    }
  }
  .middle{
    position:relative;
    top:-31px;
    z-index:2;
    width: 98%;
    height: 1px;
    padding:0 3px;
  }
  .bottom1{
    position:relative;
    top:-57px;
    left: 0;
    background: linear-gradient(to bottom,#4598E1,#E2EBF6);
    //height:110%;
    width: 100%;
    .bottom-top{

      .titleimg{
        img{
          width: 70%;
          height: 55px;
          position: absolute;
          top: 12px;
          left: 15%;
          z-index: 3;
          margin:0 auto;
        }

      }
      span{
        display: block;
        width: 80px;
        position: absolute;
        z-index: 10;
        left:52%;
        margin-left:-40px;
        top:20px;
        color:#FF8525;
        font-size: 16px;
      }
    }
    .bottom-bottom{
      //height: 100%;
      width: 100%;
      overflow: hidden;

      .bottom-border{
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: #707070 0px 1px 3px;
        //height: 90%;
        width: 90%;
        background: #fff;
        margin: 45px auto;
        overflow: hidden;


        .bottom-title{
          font-size: 12px;
          color:#FEA064;
          text-align: center;
          margin-top: 20px;

        }
        .mine{
          display: flex;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          text-align: center;
          margin:20px 0 0px 0 ;
          li{
            flex:1;
            div{
              font-size: 20px;
              line-height: 28px;
              color:#FD8E66;
            }
            //.center{
            //  font-size: 18px;
            //}
            span{
              color:#ABABAB;
              font-size: 12px;
            }
          }
        }
        .me{
          display: flex;
          text-align: center;
          margin:0px 0 20px 0 ;
          li{
            flex:1;
            span{
              color:#ABABAB;
              font-size: 12px;
            }
          }


        }
        .get-award{
          display: block;
          border-radius: 3px;
          width: 90%;
          height: 45px;
          background-color: #FEBC4B;
          color:#fff;
          font-size: 14px;
          text-align: center;
          line-height: 45px;
          margin:20px 0 20px 5%;
        }
        .hide{
          display: none;
        }
        .border{
          text-align: center;
          margin-top:10px;
          li{
            display: flex;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            font-size: 14px;
            line-height: 45px;
            height: 45px;
            color:#FD8E66;
            &:nth-child(2n-1){
              background-color:#FBF4EB;
            }
            .time-top{
              //margin-left:10px;
              //margin-right:10px;
            }
            .time-bottom{
              //margin-left:10px;

            }
            div{
              //flex:1;
              font-size: 12px;
              &:nth-child(1){
                width: 15%;
              }
              &:nth-child(2){
                width: 35%;
              }
              &:nth-child(3){
                width: 35%;
              }
              &:nth-child(4){
                width: 15%;
              }
            }

          }
          .medal{
            width: 22px;
            height:34px;
            margin-top:5px;
            position: relative;

          }
          .medal1{
            top:0px;
            left:3%;

          }
          .medal2{
            top:0px;
            left:3%;

          }
          .medal3{
            top:0px;
            left:3%;

          }
        }
      }
      .clickMore{
        text-align: center;
        position: relative;
        bottom:20px;
        color:#FF8525;
      }
    }
  }
  .hide{
    display: none;
  }

}

