.content {
  .content-top {
    text-align: center;
    padding-bottom: 10px;
    img {
      display: block;
      width: 104px;
      height: 93px;
      //margin-top: 30px;
      //margin-bottom: 10px;
      margin: 30px auto 10px auto;
    }
    p {
      color: #9f9f9f;
      font-size: 15px;
    }
    span {
      color: #F4664B;
      display: block;
      font-weight: bold;
      font-size: 18px;
      padding:5px 0;
    }
  }
  .view_exam_body {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    .content-center {
      color: #9f9f9f;
      font-size: 15px;
      text-align: center;
    }
  }
}
